<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/altera_reset_controller.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_synchronizer.v"
   type="VERILOG"
   library="rst_controller" />
 <file
   path="simulation/submodules/altera_reset_controller.sdc"
   type="SDC"
   library="rst_controller" />
 <file
   path="simulation/submodules/coef_fifo_fifo_buffer.v"
   type="VERILOG"
   library="fifo_buffer" />
 <file path="simulation/coef_fifo.v" type="VERILOG" />
 <topLevel name="coef_fifo" />
 <deviceFamily name="cyclonev" />
</simPackage>
