# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst aud_32.audio_0 -pg 1 -lvl 2 -y 130
preplace inst aud_32 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst aud_32.clk_0 -pg 1 -lvl 1 -y 110
preplace inst aud_32.audio_and_video_config_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>aud_32</net_container>(MASTER)aud_32.left_output,(MASTER)audio_0.avalon_left_channel_source) 1 2 1 NJ
preplace netloc EXPORT<net_container>aud_32</net_container>(MASTER)aud_32.right_output,(MASTER)audio_0.avalon_right_channel_source) 1 2 1 NJ
preplace netloc EXPORT<net_container>aud_32</net_container>(SLAVE)audio_and_video_config_0.external_interface,(SLAVE)aud_32.ext_1) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>aud_32</net_container>(SLAVE)aud_32.ext,(SLAVE)audio_0.external_interface) 1 0 2 NJ 200 NJ
preplace netloc EXPORT<net_container>aud_32</net_container>(SLAVE)aud_32.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>aud_32</net_container>(SLAVE)audio_0.avalon_right_channel_sink,(SLAVE)aud_32.right_input) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>aud_32</net_container>(SLAVE)aud_32.left_input,(SLAVE)audio_0.avalon_left_channel_sink) 1 0 2 NJ 100 NJ
preplace netloc FAN_OUT<net_container>aud_32</net_container>(SLAVE)audio_and_video_config_0.reset,(SLAVE)audio_0.reset,(MASTER)clk_0.clk_reset) 1 1 1 350
preplace netloc FAN_OUT<net_container>aud_32</net_container>(SLAVE)audio_and_video_config_0.clk,(SLAVE)audio_0.clk,(MASTER)clk_0.clk) 1 1 1 330
preplace netloc EXPORT<net_container>aud_32</net_container>(SLAVE)aud_32.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 80 840
levelinfo -hier aud_32 90 140 380 730
