<sld_project_info>
  <sld_infos>
    <sld_info hpath="aud_32:line32" name="line32">
      <assignment_values>
        <assignment_value text="QSYS_NAME aud_32 HAS_SOPCINFO 1 GENERATION_ID 1544310238"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="audio_pll:clock_gen" name="clock_gen">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_pll HAS_SOPCINFO 1 GENERATION_ID 1525879033"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="coef_fifo:f1" name="f1">
      <assignment_values>
        <assignment_value text="QSYS_NAME coef_fifo HAS_SOPCINFO 1 GENERATION_ID 1551748436"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fir:low_pass" name="low_pass">
      <assignment_values>
        <assignment_value text="QSYS_NAME fir HAS_SOPCINFO 1 GENERATION_ID 1552019707"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol_cntl|float:inst_L" name="inst_L">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544256092"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol_cntl|float:inst_R" name="inst_R">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544256092"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol_cntl|float:inst_fir_3" name="inst_fir_3">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544256092"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol_cntl|float:inst_fir_4" name="inst_fir_4">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544256092"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol_cntl|float:inst_fir_5" name="inst_fir_5">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544256092"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol_cntl|float:inst_fir_6" name="inst_fir_6">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544256092"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol_cntl|float:inst_fir_7" name="inst_fir_7">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544256092"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="volumeControl:vol_cntl|float:inst_fir_8" name="inst_fir_8">
      <assignment_values>
        <assignment_value text="QSYS_NAME float HAS_SOPCINFO 1 GENERATION_ID 1544256092"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1556681496"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
